<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .Heading {
            margin: auto;
            display: flex;
            border-bottom: 1px solid rgb(212, 212, 212);
            width: 75%;
            padding: 0;
        }

        .editor-div {
            display: grid;
            grid-template-columns: 2fr 6fr 2fr;
            align-items: center;
            margin: 1rem;
        }

        .editor-div-inside {
            grid-column: 2/-2;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 0.3rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 5fr auto;
            padding: 0.4rem;
            grid-gap: 0.2rem;
        }

        .editor-para {
            grid-column: 1/2;
            font-weight: bold;
            font-size: 1rem;
            margin: 0;
        }

        .editor-textarea {
            grid-column: 1/-1;
            grid-row: 2/-2;
            border: 1px solid rgb(212, 212, 212);
            border-radius: 0.4rem;
        }

        .item {
            justify-self: flex-start;
            background-color: #5bc0de;
            border-color: #46b8da;
            color: rgb(255, 255, 255);
            border-radius: 0.2rem;
            font-size: 1.2rem;
        }

        .delete-item {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #181616;
        }

        .Notes-Upper-heading {
            width: 75%;
            margin: auto;
            border-top: 1px solid rgb(212, 212, 212);
            border-bottom: 1px solid rgb(212, 212, 212);
            font-weight: bolder;
            font-size: 1.3rem;
            align-items: center;
            display: grid;
            grid-template-columns: 6fr 2fr 1fr;
            grid-gap: 0.2rem;
        }

        .Notes {
            width: 75%;
            margin: 1rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 1rem;
            justify-content: center;
            align-items: flex-start;
        }

        .para {
            grid-column: 1/-1;
            align-self: center;
            justify-self: center;
            text-align: center;
        }

        .Note {
            border: 1px solid rgb(212, 212, 212);
            display: grid;
            grid-template-rows: auto 2fr auto;
            grid-gap: 0.3rem;
            padding: 1rem;
        }

        .not-pining {
            background: white;
        }

        .pining {
            background: red;
        }

        .Note-heading {
            font-weight: bolder;
            font-size: 1.2rem;
            display: grid;
            grid-template-columns: 6fr 1fr;
            align-items: center;
        }

        .Note-writer p {
            margin: 0;
            padding: 0;
        }

        .not-pin {
            color: rgb(236, 71, 71);
            border: rgb(236, 71, 71);
            background: rgb(236, 71, 71);
            border-radius: 50%;
            height: 1rem;
            width: 1rem;
            justify-self: center;
            box-shadow: 0px 0px 4px 3px #7c6565;
        }

        .pin {
            color: rgb(146, 202, 62);
            border: rgb(146, 202, 62);
            background: rgb(146, 202, 62);
            border-radius: 50%;
            height: 1rem;
            width: 1rem;
            justify-self: center;
            box-shadow: 0px 0px 9px 0px #465327;
            ;
        }

        input,
        button,
        textarea {
            outline: none;
        }

        .searching-text {
            height: 2rem;
            border: 1px solid rgb(58, 55, 55);
            border-radius: 0.4rem;
        }

        .searching-button {
            height: 2.3rem;
            border: 1px solid rgb(59, 216, 59);
            border-radius: 0.4rem;
        }

        .searching-button:hover {
            background-color: rgb(24, 223, 24);
        }

        @media screen and (max-width: 500px) {

            .Heading,
            .Notes,
            .Notes-Upper-heading {
                width: 90%;
            }

            .editor-div {
                grid-template-columns: 1fr 5fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="Heading">
        <h2 style="margin: 0.5rem;">Welcome To Magic Notes</h2>
    </div>
    <div class="editor-div">
        <div class="editor-div-inside">
            <p class=editor-para>Add a Note</p>
            <textarea class="editor-textarea"></textarea>
            <input type="button" value="Add Note" class="item" id="add-item" />
        </div>
    </div>
    <div class="Notes-Upper-heading">
        <div>
            <p>Your Notes</p>
        </div>
        <input type="text" placeholder="Search" class="searching-text" />
        <input type="button" value="Search" class="searching-button" />
    </div>
    <div class="Notes">

    </div>
    <script src="add.js"></script>
</body>

</html>